STATIC_DIR="/public/"
STRIPE_PUBLISHABLE_KEY="pk_test_51MnmRoDy99daliTuMKOgzXya5QRWwCQ1BTeptEsRXsEl5QeyghrvMQ3pVq9oNxE0iTqX0VqArgdx5b1NpENeTUIg00JOejPgQ2"
STRIPE_SECRET_KEY="sk_test_51MnmRoDy99daliTuPqq5vkBqzMB5neulYRhocJ5U2NmUVumTqHy1xS0kCQCDXTMtSIvuj3XAdFa0ZUR6lUJ1tW8b00r4S5lLyb"